upstream app_servers_netlifyexample {
    server 127.0.0.1:3023;
}

server {
    listen 80;
    server_name netlifyexample.niceclouds.com;

    access_log  /var/log/nginx/github.niceclouds.com.log;
    error_log /var/log/nginx/github.niceclouds.com.error.log;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    location / {
        proxy_pass         http://app_servers_netlifyexample;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
